directive @key(fields: String!) on OBJECT | INTERFACE
directive  @lookup(
    from: LookupFrom!
    to: LookupTo!
) on FIELD_DEFINITION

input LookupFrom{
    field: String!
}
input LookupTo{
    subgraph: String!
    field: String!
}

type Product @key(fields: "id")
{
    id: ID!
    name: String
    review: Review @lookup(from: {field: "id" }, to: { subgraph: "review", field: "productId"})
}

type Query
{
    products: [Product]
}

type Review
{
    productId: ID!
    rating: Int
    comment: String
}