# Fusion

./: FusionGateway.csproj  Program.cs  Program.cs.bk  README.md  appsettings.json  error.txt
ActivitiesService/: ActivitiesService.csproj  Program.cs  activities.fsp  schema.graphql  subgraph-config.json
ActivitiesService/GraphQL/: Query.cs
ActivitiesService/Properties/: launchSettings.json
ActivityService-java/src/main/java/com/sovon9/ActivityService/: Activity.java  ActivityController.java  ActivityServiceApplication.java  Product.java  ProductController.java
ActivityService-java/src/main/resources/: application.properties
ActivityService-java/src/main/resources/graphql/: activities.fsp  product.fsp  schema.graphqls  subgraph-config.json
ActivityService-java/src/test/java/com/sovon9/ActivityService/: ActivityServiceApplicationTests.java
FusionGateway/: FusionGateway.csproj  Program.cs  Program.cs.bk  appsettings.json
FusionGateway/Properties/: launchSettings.json
FusionGateway/fusion/: activities.graphql  gateway.fgp  gateway.fgp.new
Properties/: launchSettings.json
UdpService-java/: HELP.md  build.gradle  settings.gradle
UdpService-java/src/main/java/com/sovon9/ActivityService/: Product.java  Review.java  ReviewController.java  Udp.java  UdpController.java  UdpServiceApplication.java
UdpService-java/src/main/resources/: application.properties  review.fsp
UdpService-java/src/main/resources/graphql/: schema.graphqls
fusion/: gateway.fgp
subgraph/department-service/: department-service.fsp  subgraph-config.json
subgraph/employee-service/: employee-service.fsp  subgraph-config.json
supergraph/: gateway.fgp
