<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.ApolloFederation" Version="15.1.11" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.11" />
    <PackageReference Include="HotChocolate.Fusion" Version="15.1.11" />
    <PackageReference Include="ChilliCream.Nitro" Version="15.0.0" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="15.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


</Project>
